{
  "name": "carenbloom-site2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-live.mjs",
    "serve": "node scripts/dev-server.mjs",
    "test": "node application-payload.test.mjs && node applications-api.test.mjs && node dev-server.test.mjs",
    "test:browser": "node careers-apply-submit.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.53.0"
  }
}
